StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2009 The Cairo Project Authors (https://github.com/Gue3bara/Cairo)
FontName Cairo
FontSubfamily Bold
UniqueID 3.120;1KTF;Cairo-Bold
FullName Cairo Bold
Version Version 3.120
PostScriptName Cairo-Bold
Manufacturer Kief Type Foundry, Accademia di Belle Arti di Urbino
Designer Mohamed Gaber, Accademia di Belle Arti di Urbino
FontVendorURL https://gaber.design
FontDesignerURL https://gaber.design
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1303
Descender -571
FontBBox -224 -430 1667 1084
StartCharMetrics 824
U 0 ; WX 0 ; N NULL ; G 652
U 13 ; WX 218 ; N CR ; G 651
U 16 ; WX 229 ; N DLE ; G 815
U 32 ; WX 218 ; N space ; G 653
U 33 ; WX 265 ; N exclam ; G 678
U 34 ; WX 439 ; N quotedbl ; G 709
U 35 ; WX 556 ; N numbersign ; G 685
U 36 ; WX 556 ; N dollar ; G 728
U 37 ; WX 600 ; N percent ; G 756
U 38 ; WX 694 ; N ampersand ; G 714
U 39 ; WX 231 ; N quotesingle ; G 710
U 40 ; WX 289 ; N parenleft ; G 693
U 41 ; WX 289 ; N parenright ; G 694
U 42 ; WX 418 ; N asterisk ; G 684
U 43 ; WX 556 ; N plus ; G 732
U 44 ; WX 249 ; N comma ; G 674
U 45 ; WX 405 ; N hyphen ; G 688
U 46 ; WX 242 ; N period ; G 673
U 47 ; WX 467 ; N slash ; G 686
U 48 ; WX 556 ; N zero ; G 597
U 49 ; WX 556 ; N one ; G 598
U 50 ; WX 556 ; N two ; G 599
U 51 ; WX 556 ; N three ; G 600
U 52 ; WX 556 ; N four ; G 601
U 53 ; WX 556 ; N five ; G 602
U 54 ; WX 556 ; N six ; G 603
U 55 ; WX 556 ; N seven ; G 604
U 56 ; WX 556 ; N eight ; G 605
U 57 ; WX 556 ; N nine ; G 606
U 58 ; WX 245 ; N colon ; G 675
U 59 ; WX 267 ; N semicolon ; G 676
U 60 ; WX 556 ; N less ; G 739
U 61 ; WX 556 ; N equal ; G 736
U 62 ; WX 556 ; N greater ; G 738
U 63 ; WX 456 ; N question ; G 680
U 64 ; WX 995 ; N at ; G 713
U 65 ; WX 612 ; N A ; G 1
U 66 ; WX 612 ; N B ; G 14
U 67 ; WX 540 ; N C ; G 15
U 68 ; WX 648 ; N D ; G 21
U 69 ; WX 551 ; N E ; G 25
U 70 ; WX 524 ; N F ; G 35
U 71 ; WX 617 ; N G ; G 36
U 72 ; WX 667 ; N H ; G 41
U 73 ; WX 265 ; N I ; G 44
U 74 ; WX 301 ; N J ; G 54
U 75 ; WX 585 ; N K ; G 56
U 76 ; WX 482 ; N L ; G 58
U 77 ; WX 846 ; N M ; G 63
U 78 ; WX 681 ; N N ; G 64
U 79 ; WX 664 ; N O ; G 70
U 80 ; WX 600 ; N P ; G 82
U 81 ; WX 663 ; N Q ; G 84
U 82 ; WX 616 ; N R ; G 85
U 83 ; WX 556 ; N S ; G 89
U 84 ; WX 523 ; N T ; G 95
U 85 ; WX 643 ; N U ; G 100
U 86 ; WX 589 ; N V ; G 111
U 87 ; WX 898 ; N W ; G 112
U 88 ; WX 568 ; N X ; G 117
U 89 ; WX 558 ; N Y ; G 118
U 90 ; WX 549 ; N Z ; G 123
U 91 ; WX 334 ; N bracketleft ; G 697
U 92 ; WX 481 ; N backslash ; G 687
U 93 ; WX 333 ; N bracketright ; G 698
U 94 ; WX 588 ; N asciicircum ; G 746
U 95 ; WX 619 ; N underscore ; G 692
U 96 ; WX 309 ; N grave ; G 791
U 97 ; WX 523 ; N a ; G 129
U 98 ; WX 543 ; N b ; G 142
U 99 ; WX 447 ; N c ; G 143
U 100 ; WX 545 ; N d ; G 149
U 101 ; WX 523 ; N e ; G 153
U 102 ; WX 342 ; N f ; G 163
U 103 ; WX 533 ; N g ; G 164
U 104 ; WX 553 ; N h ; G 169
U 105 ; WX 244 ; N i ; G 172
U 106 ; WX 244 ; N j ; G 182
U 107 ; WX 508 ; N k ; G 185
U 108 ; WX 251 ; N l ; G 187
U 109 ; WX 846 ; N m ; G 192
U 110 ; WX 553 ; N n ; G 193
U 111 ; WX 542 ; N o ; G 199
U 112 ; WX 544 ; N p ; G 211
U 113 ; WX 543 ; N q ; G 213
U 114 ; WX 355 ; N r ; G 214
U 115 ; WX 475 ; N s ; G 218
U 116 ; WX 359 ; N t ; G 225
U 117 ; WX 549 ; N u ; G 230
U 118 ; WX 507 ; N v ; G 245
U 119 ; WX 774 ; N w ; G 246
U 120 ; WX 485 ; N x ; G 251
U 121 ; WX 508 ; N y ; G 252
U 122 ; WX 472 ; N z ; G 257
U 123 ; WX 355 ; N braceleft ; G 695
U 124 ; WX 253 ; N bar ; G 721
U 125 ; WX 355 ; N braceright ; G 696
U 126 ; WX 556 ; N asciitilde ; G 744
U 160 ; WX 218 ; N uni00A0 ; G 654
U 161 ; WX 253 ; N exclamdown ; G 679
U 162 ; WX 556 ; N cent ; G 726
U 163 ; WX 556 ; N sterling ; G 729
U 164 ; WX 556 ; N currency ; G 727
U 165 ; WX 568 ; N yen ; G 730
U 166 ; WX 254 ; N brokenbar ; G 722
U 167 ; WX 536 ; N section ; G 716
U 168 ; WX 343 ; N dieresis ; G 789
U 169 ; WX 644 ; N copyright ; G 717
U 170 ; WX 374 ; N ordfeminine ; G 261
U 171 ; WX 573 ; N guillemotleft ; G 705
U 172 ; WX 556 ; N logicalnot ; G 745
U 173 ; WX 406 ; N uni00AD ; G 689
U 174 ; WX 644 ; N registered ; G 718
U 175 ; WX 316 ; N macron ; G 799
U 176 ; WX 556 ; N degree ; G 720
U 177 ; WX 556 ; N plusminus ; G 742
U 178 ; WX 307 ; N uni00B2 ; G 639
U 179 ; WX 307 ; N uni00B3 ; G 640
U 180 ; WX 302 ; N acute ; G 792
U 181 ; WX 543 ; N uni03BC ; G 754
U 182 ; WX 587 ; N paragraph ; G 715
U 183 ; WX 243 ; N periodcentered ; G 682
U 184 ; WX 481 ; N cedilla ; G 800
U 185 ; WX 307 ; N uni00B9 ; G 638
U 186 ; WX 371 ; N ordmasculine ; G 262
U 187 ; WX 574 ; N guillemotright ; G 706
U 188 ; WX 698 ; N onequarter ; G 649
U 189 ; WX 698 ; N onehalf ; G 648
U 190 ; WX 698 ; N threequarters ; G 650
U 191 ; WX 452 ; N questiondown ; G 681
U 192 ; WX 612 ; N Agrave ; G 6
U 193 ; WX 612 ; N Aacute ; G 2
U 194 ; WX 612 ; N Acircumflex ; G 4
U 195 ; WX 612 ; N Atilde ; G 11
U 196 ; WX 612 ; N Adieresis ; G 5
U 197 ; WX 612 ; N Aring ; G 9
U 198 ; WX 878 ; N AE ; G 12
U 199 ; WX 540 ; N Ccedilla ; G 18
U 200 ; WX 551 ; N Egrave ; G 32
U 201 ; WX 551 ; N Eacute ; G 26
U 202 ; WX 551 ; N Ecircumflex ; G 29
U 203 ; WX 551 ; N Edieresis ; G 30
U 204 ; WX 263 ; N Igrave ; G 50
U 205 ; WX 265 ; N Iacute ; G 45
U 206 ; WX 263 ; N Icircumflex ; G 47
U 207 ; WX 265 ; N Idieresis ; G 48
U 208 ; WX 652 ; N Eth ; G 22
U 209 ; WX 681 ; N Ntilde ; G 68
U 210 ; WX 664 ; N Ograve ; G 75
U 211 ; WX 664 ; N Oacute ; G 71
U 212 ; WX 664 ; N Ocircumflex ; G 73
U 213 ; WX 664 ; N Otilde ; G 80
U 214 ; WX 664 ; N Odieresis ; G 74
U 215 ; WX 556 ; N multiply ; G 734
U 216 ; WX 664 ; N Oslash ; G 78
U 217 ; WX 641 ; N Ugrave ; G 105
U 218 ; WX 643 ; N Uacute ; G 101
U 219 ; WX 641 ; N Ucircumflex ; G 103
U 220 ; WX 643 ; N Udieresis ; G 104
U 221 ; WX 558 ; N Yacute ; G 119
U 222 ; WX 604 ; N Thorn ; G 83
U 223 ; WX 622 ; N germandbls ; G 224
U 224 ; WX 523 ; N agrave ; G 134
U 225 ; WX 523 ; N aacute ; G 130
U 226 ; WX 523 ; N acircumflex ; G 132
U 227 ; WX 523 ; N atilde ; G 139
U 228 ; WX 523 ; N adieresis ; G 133
U 229 ; WX 523 ; N aring ; G 137
U 230 ; WX 805 ; N ae ; G 140
U 231 ; WX 447 ; N ccedilla ; G 146
U 232 ; WX 523 ; N egrave ; G 160
U 233 ; WX 523 ; N eacute ; G 154
U 234 ; WX 523 ; N ecircumflex ; G 157
U 235 ; WX 523 ; N edieresis ; G 158
U 236 ; WX 244 ; N igrave ; G 178
U 237 ; WX 282 ; N iacute ; G 174
U 238 ; WX 244 ; N icircumflex ; G 176
U 239 ; WX 244 ; N idieresis ; G 177
U 240 ; WX 541 ; N eth ; G 150
U 241 ; WX 553 ; N ntilde ; G 197
U 242 ; WX 542 ; N ograve ; G 204
U 243 ; WX 542 ; N oacute ; G 200
U 244 ; WX 542 ; N ocircumflex ; G 202
U 245 ; WX 542 ; N otilde ; G 209
U 246 ; WX 542 ; N odieresis ; G 203
U 247 ; WX 556 ; N divide ; G 735
U 248 ; WX 542 ; N oslash ; G 207
U 249 ; WX 549 ; N ugrave ; G 235
U 250 ; WX 549 ; N uacute ; G 231
U 251 ; WX 549 ; N ucircumflex ; G 233
U 252 ; WX 549 ; N udieresis ; G 234
U 253 ; WX 508 ; N yacute ; G 253
U 254 ; WX 544 ; N thorn ; G 212
U 255 ; WX 508 ; N ydieresis ; G 255
U 256 ; WX 612 ; N Amacron ; G 7
U 257 ; WX 523 ; N amacron ; G 135
U 258 ; WX 612 ; N Abreve ; G 3
U 259 ; WX 523 ; N abreve ; G 131
U 260 ; WX 612 ; N Aogonek ; G 8
U 261 ; WX 523 ; N aogonek ; G 136
U 262 ; WX 540 ; N Cacute ; G 16
U 263 ; WX 447 ; N cacute ; G 144
U 264 ; WX 540 ; N Ccircumflex ; G 19
U 265 ; WX 447 ; N ccircumflex ; G 147
U 266 ; WX 540 ; N Cdotaccent ; G 20
U 267 ; WX 447 ; N cdotaccent ; G 148
U 268 ; WX 540 ; N Ccaron ; G 17
U 269 ; WX 447 ; N ccaron ; G 145
U 270 ; WX 648 ; N Dcaron ; G 23
U 271 ; WX 643 ; N dcaron ; G 151
U 272 ; WX 652 ; N Dcroat ; G 24
U 273 ; WX 545 ; N dmacron ; G 152
U 274 ; WX 551 ; N Emacron ; G 33
U 275 ; WX 523 ; N emacron ; G 161
U 276 ; WX 551 ; N Ebreve ; G 27
U 277 ; WX 523 ; N ebreve ; G 155
U 278 ; WX 551 ; N Edotaccent ; G 31
U 279 ; WX 523 ; N edotaccent ; G 159
U 280 ; WX 551 ; N Eogonek ; G 34
U 281 ; WX 523 ; N eogonek ; G 162
U 282 ; WX 551 ; N Ecaron ; G 28
U 283 ; WX 523 ; N ecaron ; G 156
U 284 ; WX 617 ; N Gcircumflex ; G 38
U 285 ; WX 533 ; N gcircumflex ; G 166
U 286 ; WX 617 ; N Gbreve ; G 37
U 287 ; WX 533 ; N gbreve ; G 165
U 288 ; WX 617 ; N Gdotaccent ; G 40
U 289 ; WX 533 ; N gdotaccent ; G 168
U 290 ; WX 616 ; N uni0122 ; G 39
U 291 ; WX 533 ; N uni0123 ; G 167
U 292 ; WX 667 ; N Hcircumflex ; G 43
U 293 ; WX 553 ; N hcircumflex ; G 171
U 294 ; WX 676 ; N Hbar ; G 42
U 295 ; WX 553 ; N hbar ; G 170
U 296 ; WX 265 ; N Itilde ; G 53
U 297 ; WX 244 ; N itilde ; G 181
U 298 ; WX 265 ; N Imacron ; G 51
U 299 ; WX 244 ; N imacron ; G 179
U 300 ; WX 265 ; N Ibreve ; G 46
U 301 ; WX 244 ; N ibreve ; G 175
U 302 ; WX 265 ; N Iogonek ; G 52
U 303 ; WX 244 ; N iogonek ; G 180
U 304 ; WX 265 ; N Idot ; G 49
U 305 ; WX 282 ; N dotlessi ; G 173
U 308 ; WX 301 ; N Jcircumflex ; G 55
U 309 ; WX 244 ; N jcircumflex ; G 184
U 310 ; WX 584 ; N uni0136 ; G 57
U 311 ; WX 508 ; N uni0137 ; G 186
U 313 ; WX 483 ; N Lacute ; G 59
U 314 ; WX 251 ; N lacute ; G 188
U 315 ; WX 482 ; N uni013B ; G 61
U 316 ; WX 233 ; N uni013C ; G 190
U 317 ; WX 501 ; N Lcaron ; G 60
U 318 ; WX 346 ; N lcaron ; G 189
U 321 ; WX 487 ; N Lslash ; G 62
U 322 ; WX 312 ; N lslash ; G 191
U 323 ; WX 681 ; N Nacute ; G 65
U 324 ; WX 553 ; N nacute ; G 194
U 325 ; WX 681 ; N uni0145 ; G 67
U 326 ; WX 553 ; N uni0146 ; G 196
U 327 ; WX 681 ; N Ncaron ; G 66
U 328 ; WX 553 ; N ncaron ; G 195
U 330 ; WX 682 ; N Eng ; G 69
U 331 ; WX 553 ; N eng ; G 198
U 332 ; WX 664 ; N Omacron ; G 77
U 333 ; WX 542 ; N omacron ; G 206
U 334 ; WX 664 ; N Obreve ; G 72
U 335 ; WX 542 ; N obreve ; G 201
U 336 ; WX 664 ; N Ohungarumlaut ; G 76
U 337 ; WX 542 ; N ohungarumlaut ; G 205
U 338 ; WX 909 ; N OE ; G 81
U 339 ; WX 858 ; N oe ; G 210
U 340 ; WX 616 ; N Racute ; G 86
U 341 ; WX 355 ; N racute ; G 215
U 342 ; WX 616 ; N uni0156 ; G 88
U 343 ; WX 355 ; N uni0157 ; G 217
U 344 ; WX 616 ; N Rcaron ; G 87
U 345 ; WX 355 ; N rcaron ; G 216
U 346 ; WX 556 ; N Sacute ; G 90
U 347 ; WX 475 ; N sacute ; G 219
U 348 ; WX 556 ; N Scircumflex ; G 93
U 349 ; WX 475 ; N scircumflex ; G 222
U 350 ; WX 556 ; N Scedilla ; G 92
U 351 ; WX 475 ; N scedilla ; G 221
U 352 ; WX 556 ; N Scaron ; G 91
U 353 ; WX 475 ; N scaron ; G 220
U 354 ; WX 523 ; N uni0162 ; G 98
U 355 ; WX 359 ; N uni0163 ; G 228
U 356 ; WX 523 ; N Tcaron ; G 97
U 357 ; WX 468 ; N tcaron ; G 227
U 358 ; WX 525 ; N Tbar ; G 96
U 359 ; WX 361 ; N tbar ; G 226
U 360 ; WX 643 ; N Utilde ; G 110
U 361 ; WX 549 ; N utilde ; G 244
U 362 ; WX 643 ; N Umacron ; G 107
U 363 ; WX 549 ; N umacron ; G 237
U 364 ; WX 643 ; N Ubreve ; G 102
U 365 ; WX 549 ; N ubreve ; G 232
U 366 ; WX 643 ; N Uring ; G 109
U 367 ; WX 549 ; N uring ; G 243
U 368 ; WX 643 ; N Uhungarumlaut ; G 106
U 369 ; WX 549 ; N uhungarumlaut ; G 236
U 370 ; WX 643 ; N Uogonek ; G 108
U 371 ; WX 549 ; N uogonek ; G 242
U 372 ; WX 898 ; N Wcircumflex ; G 114
U 373 ; WX 774 ; N wcircumflex ; G 248
U 374 ; WX 558 ; N Ycircumflex ; G 120
U 375 ; WX 508 ; N ycircumflex ; G 254
U 376 ; WX 558 ; N Ydieresis ; G 121
U 377 ; WX 549 ; N Zacute ; G 124
U 378 ; WX 472 ; N zacute ; G 258
U 379 ; WX 549 ; N Zdotaccent ; G 126
U 380 ; WX 472 ; N zdotaccent ; G 260
U 381 ; WX 549 ; N Zcaron ; G 125
U 382 ; WX 472 ; N zcaron ; G 259
U 402 ; WX 548 ; N florin ; G 711
U 506 ; WX 612 ; N Aringacute ; G 10
U 507 ; WX 523 ; N aringacute ; G 138
U 508 ; WX 878 ; N AEacute ; G 13
U 509 ; WX 805 ; N aeacute ; G 141
U 510 ; WX 665 ; N Oslashacute ; G 79
U 511 ; WX 542 ; N oslashacute ; G 208
U 536 ; WX 556 ; N uni0218 ; G 94
U 537 ; WX 475 ; N uni0219 ; G 223
U 538 ; WX 523 ; N uni021A ; G 99
U 539 ; WX 359 ; N uni021B ; G 229
U 567 ; WX 244 ; N uni0237 ; G 183
U 699 ; WX 249 ; N uni02BB ; G 814
U 700 ; WX 249 ; N uni02BC ; G 813
U 710 ; WX 465 ; N circumflex ; G 794
U 711 ; WX 465 ; N caron ; G 795
U 728 ; WX 302 ; N breve ; G 796
U 729 ; WX 279 ; N dotaccent ; G 790
U 730 ; WX 336 ; N ring ; G 797
U 731 ; WX 597 ; N ogonek ; G 801
U 732 ; WX 331 ; N tilde ; G 798
U 733 ; WX 413 ; N hungarumlaut ; G 793
U 960 ; WX 556 ; N pi ; G 263
U 1548 ; WX 248 ; N uni060C ; G 666
U 1549 ; WX 249 ; N uni060D ; G 670
U 1557 ; WX 0 ; N uni0615 ; G 759
U 1563 ; WX 267 ; N uni061B ; G 667
U 1567 ; WX 456 ; N uni061F ; G 668
U 1569 ; WX 578 ; N uni0621 ; G 264
U 1570 ; WX 313 ; N uni0622 ; G 271
U 1571 ; WX 313 ; N uni0623 ; G 267
U 1572 ; WX 583 ; N uni0624 ; G 435
U 1573 ; WX 313 ; N uni0625 ; G 269
U 1574 ; WX 950 ; N uni0626 ; G 443
U 1575 ; WX 313 ; N uni0627 ; G 265
U 1576 ; WX 838 ; N uni0628 ; G 281
U 1577 ; WX 584 ; N uni0629 ; G 429
U 1578 ; WX 790 ; N uni062A ; G 291
U 1579 ; WX 838 ; N uni062B ; G 295
U 1580 ; WX 611 ; N uni062C ; G 303
U 1581 ; WX 611 ; N uni062D ; G 311
U 1582 ; WX 611 ; N uni062E ; G 315
U 1583 ; WX 496 ; N uni062F ; G 319
U 1584 ; WX 496 ; N uni0630 ; G 321
U 1585 ; WX 323 ; N uni0631 ; G 325
U 1586 ; WX 323 ; N uni0632 ; G 327
U 1587 ; WX 1283 ; N uni0633 ; G 333
U 1588 ; WX 1283 ; N uni0634 ; G 337
U 1589 ; WX 1216 ; N uni0635 ; G 341
U 1590 ; WX 1216 ; N uni0636 ; G 345
U 1591 ; WX 808 ; N uni0637 ; G 349
U 1592 ; WX 808 ; N uni0638 ; G 353
U 1593 ; WX 571 ; N uni0639 ; G 357
U 1594 ; WX 571 ; N uni063A ; G 361
U 1600 ; WX 250 ; N uni0640 ; G 455
U 1601 ; WX 1051 ; N uni0641 ; G 365
U 1602 ; WX 863 ; N uni0642 ; G 379
U 1603 ; WX 846 ; N uni0643 ; G 385
U 1604 ; WX 699 ; N uni0644 ; G 397
U 1605 ; WX 665 ; N uni0645 ; G 401
U 1606 ; WX 699 ; N uni0646 ; G 405
U 1607 ; WX 627 ; N uni0647 ; G 413
U 1608 ; WX 583 ; N uni0648 ; G 433
U 1609 ; WX 950 ; N uni0649 ; G 437
U 1610 ; WX 896 ; N uni064A ; G 439
U 1611 ; WX 0 ; N uni064B ; G 772
U 1612 ; WX 0 ; N uni064C ; G 773
U 1613 ; WX 0 ; N uni064D ; G 774
U 1614 ; WX 0 ; N uni064E ; G 775
U 1615 ; WX 0 ; N uni064F ; G 776
U 1616 ; WX 0 ; N uni0650 ; G 777
U 1617 ; WX 0 ; N uni0651 ; G 778
U 1618 ; WX 0 ; N uni0652 ; G 786
U 1619 ; WX 0 ; N uni0653 ; G 787
U 1620 ; WX 0 ; N uni0654 ; G 763
U 1621 ; WX 0 ; N uni0655 ; G 764
U 1622 ; WX 0 ; N uni0656 ; G 762
U 1624 ; WX 0 ; N uni0658 ; G 788
U 1632 ; WX 301 ; N uni0660 ; G 575
U 1633 ; WX 353 ; N uni0661 ; G 576
U 1634 ; WX 548 ; N uni0662 ; G 577
U 1635 ; WX 750 ; N uni0663 ; G 578
U 1636 ; WX 460 ; N uni0664 ; G 579
U 1637 ; WX 705 ; N uni0665 ; G 580
U 1638 ; WX 524 ; N uni0666 ; G 581
U 1639 ; WX 653 ; N uni0667 ; G 582
U 1640 ; WX 653 ; N uni0668 ; G 583
U 1641 ; WX 561 ; N uni0669 ; G 584
U 1642 ; WX 600 ; N uni066A ; G 712
U 1643 ; WX 249 ; N uni066B ; G 573
U 1644 ; WX 204 ; N uni066C ; G 574
U 1645 ; WX 418 ; N uni066D ; G 669
U 1646 ; WX 838 ; N uni066E ; G 275
U 1647 ; WX 912 ; N uni066F ; G 377
U 1648 ; WX 0 ; N uni0670 ; G 761
U 1649 ; WX 313 ; N uni0671 ; G 273
U 1657 ; WX 838 ; N uni0679 ; G 299
U 1662 ; WX 838 ; N uni067E ; G 285
U 1670 ; WX 611 ; N uni0686 ; G 307
U 1672 ; WX 496 ; N uni0688 ; G 323
U 1681 ; WX 323 ; N uni0691 ; G 329
U 1688 ; WX 323 ; N uni0698 ; G 331
U 1697 ; WX 1051 ; N uni06A1 ; G 373
U 1700 ; WX 1051 ; N uni06A4 ; G 369
U 1705 ; WX 866 ; N uni06A9 ; G 389
U 1711 ; WX 866 ; N uni06AF ; G 393
U 1722 ; WX 699 ; N uni06BA ; G 409
U 1726 ; WX 810 ; N uni06BE ; G 425
U 1729 ; WX 627 ; N uni06C1 ; G 417
U 1730 ; WX 627 ; N uni06C2 ; G 421
U 1731 ; WX 584 ; N uni06C3 ; G 431
U 1740 ; WX 950 ; N uni06CC ; G 447
U 1746 ; WX 758 ; N uni06D2 ; G 451
U 1747 ; WX 758 ; N uni06D3 ; G 453
U 1748 ; WX 412 ; N uni06D4 ; G 665
U 1776 ; WX 301 ; N uni06F0 ; G 585
U 1777 ; WX 353 ; N uni06F1 ; G 586
U 1778 ; WX 548 ; N uni06F2 ; G 587
U 1779 ; WX 750 ; N uni06F3 ; G 588
U 1780 ; WX 733 ; N uni06F4 ; G 589
U 1781 ; WX 624 ; N uni06F5 ; G 590
U 1782 ; WX 489 ; N uni06F6 ; G 591
U 1783 ; WX 653 ; N uni06F7 ; G 592
U 1784 ; WX 653 ; N uni06F8 ; G 593
U 1785 ; WX 561 ; N uni06F9 ; G 594
U 7808 ; WX 898 ; N Wgrave ; G 116
U 7809 ; WX 774 ; N wgrave ; G 250
U 7810 ; WX 898 ; N Wacute ; G 113
U 7811 ; WX 774 ; N wacute ; G 247
U 7812 ; WX 898 ; N Wdieresis ; G 115
U 7813 ; WX 774 ; N wdieresis ; G 249
U 7851 ; WX 523 ; N uni1EAB ; G 238
U 7856 ; WX 611 ; N uni1EB0 ; G 127
U 7877 ; WX 524 ; N uni1EC5 ; G 239
U 7895 ; WX 542 ; N uni1ED7 ; G 240
U 7922 ; WX 558 ; N Ygrave ; G 122
U 7923 ; WX 508 ; N ygrave ; G 256
U 7928 ; WX 554 ; N uni1EF8 ; G 128
U 7929 ; WX 508 ; N uni1EF9 ; G 241
U 8211 ; WX 603 ; N endash ; G 690
U 8212 ; WX 1103 ; N emdash ; G 691
U 8216 ; WX 243 ; N quoteleft ; G 703
U 8217 ; WX 240 ; N quoteright ; G 704
U 8218 ; WX 246 ; N quotesinglbase ; G 699
U 8220 ; WX 440 ; N quotedblleft ; G 701
U 8221 ; WX 441 ; N quotedblright ; G 702
U 8222 ; WX 430 ; N quotedblbase ; G 700
U 8224 ; WX 499 ; N dagger ; G 723
U 8225 ; WX 531 ; N daggerdbl ; G 724
U 8226 ; WX 436 ; N bullet ; G 683
U 8230 ; WX 784 ; N ellipsis ; G 677
U 8240 ; WX 890 ; N perthousand ; G 757
U 8249 ; WX 322 ; N guilsinglleft ; G 707
U 8250 ; WX 322 ; N guilsinglright ; G 708
U 8260 ; WX 85 ; N fraction ; G 647
U 8304 ; WX 307 ; N uni2070 ; G 637
U 8308 ; WX 307 ; N uni2074 ; G 641
U 8309 ; WX 307 ; N uni2075 ; G 642
U 8310 ; WX 307 ; N uni2076 ; G 643
U 8311 ; WX 307 ; N uni2077 ; G 644
U 8312 ; WX 307 ; N uni2078 ; G 645
U 8313 ; WX 307 ; N uni2079 ; G 646
U 8320 ; WX 307 ; N uni2080 ; G 617
U 8321 ; WX 307 ; N uni2081 ; G 618
U 8322 ; WX 307 ; N uni2082 ; G 619
U 8323 ; WX 307 ; N uni2083 ; G 620
U 8324 ; WX 307 ; N uni2084 ; G 621
U 8325 ; WX 307 ; N uni2085 ; G 622
U 8326 ; WX 307 ; N uni2086 ; G 623
U 8327 ; WX 307 ; N uni2087 ; G 624
U 8328 ; WX 307 ; N uni2088 ; G 625
U 8329 ; WX 307 ; N uni2089 ; G 626
U 8364 ; WX 556 ; N Euro ; G 725
U 8482 ; WX 644 ; N trademark ; G 719
U 8486 ; WX 556 ; N uni03A9 ; G 749
U 8706 ; WX 556 ; N partialdiff ; G 755
U 8710 ; WX 556 ; N uni0394 ; G 750
U 8719 ; WX 556 ; N product ; G 751
U 8721 ; WX 563 ; N summation ; G 752
U 8722 ; WX 556 ; N minus ; G 733
U 8725 ; WX 467 ; N uni2215 ; G 731
U 8730 ; WX 610 ; N radical ; G 753
U 8734 ; WX 603 ; N infinity ; G 747
U 8747 ; WX 556 ; N integral ; G 748
U 8776 ; WX 560 ; N approxequal ; G 743
U 8800 ; WX 556 ; N notequal ; G 737
U 8804 ; WX 556 ; N lessequal ; G 741
U 8805 ; WX 556 ; N greaterequal ; G 740
U 9674 ; WX 556 ; N lozenge ; G 758
U 63166 ; WX 234 ; N uniF6BE ; G 816
U 63171 ; WX 0 ; N uni0326 ; G 817
U 64337 ; WX 337 ; N uni0671.fina ; G 274
U 64343 ; WX 882 ; N uni067E.fina ; G 286
U 64344 ; WX 365 ; N uni067E.init ; G 288
U 64345 ; WX 383 ; N uni067E.medi ; G 287
U 64359 ; WX 882 ; N uni0679.fina ; G 300
U 64360 ; WX 362 ; N uni0679.init ; G 302
U 64361 ; WX 344 ; N uni0679.medi ; G 301
U 64363 ; WX 1076 ; N uni06A4.fina ; G 370
U 64364 ; WX 630 ; N uni06A4.init ; G 372
U 64365 ; WX 665 ; N uni06A4.medi ; G 371
U 64379 ; WX 656 ; N uni0686.fina ; G 308
U 64380 ; WX 578 ; N uni0686.init ; G 310
U 64381 ; WX 624 ; N uni0686.medi ; G 309
U 64393 ; WX 551 ; N uni0688.fina ; G 324
U 64395 ; WX 361 ; N uni0698.fina ; G 332
U 64397 ; WX 369 ; N uni0691.fina ; G 330
U 64399 ; WX 902 ; N uni06A9.fina ; G 390
U 64400 ; WX 661 ; N uni06A9.init ; G 392
U 64401 ; WX 697 ; N uni06A9.medi ; G 391
U 64403 ; WX 902 ; N uni06AF.fina ; G 394
U 64404 ; WX 727 ; N uni06AF.init ; G 396
U 64405 ; WX 762 ; N uni06AF.medi ; G 395
U 64415 ; WX 735 ; N uni06BA.fina ; G 412
U 64423 ; WX 612 ; N uni06C1.fina ; G 418
U 64424 ; WX 350 ; N uni06C1.init ; G 420
U 64425 ; WX 665 ; N uni06C1.medi ; G 419
U 64427 ; WX 845 ; N uni06BE.fina ; G 426
U 64428 ; WX 804 ; N uni06BE.init ; G 428
U 64429 ; WX 842 ; N uni06BE.medi ; G 427
U 64431 ; WX 735 ; N uni06D2.fina ; G 452
U 64433 ; WX 735 ; N uni06D3.fina ; G 454
U 64434 ; WX 0 ; N dotabovear ; G 655
U 64435 ; WX 0 ; N dotbelowar ; G 656
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 659
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 660
U 64438 ; WX 0 ; N threedotsupabovear ; G 663
U 64439 ; WX 0 ; N threedotsupbelowar ; G 664
U 64440 ; WX 0 ; N threedotsdownabovear ; G 661
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 662
U 64445 ; WX 0 ; N twodotsverticalabovear ; G 657
U 64446 ; WX 0 ; N twodotsverticalbelowar ; G 658
U 64488 ; WX 312 ; N uni0649.init ; G 290
U 64489 ; WX 344 ; N uni0649.medi ; G 289
U 64509 ; WX 934 ; N uni06CC.fina ; G 448
U 64510 ; WX 267 ; N uni06CC.init ; G 450
U 64511 ; WX 294 ; N uni06CC.medi ; G 449
U 64579 ; WX 1109 ; N uni06440649 ; G 471
U 64580 ; WX 1020 ; N uni0644064A ; G 544
U 64612 ; WX 705 ; N uni06260631.fina ; G 565
U 64613 ; WX 705 ; N uni06260632.fina ; G 566
U 64615 ; WX 1080 ; N uni06260646.fina ; G 567
U 64616 ; WX 1218 ; N uni06260649.fina ; G 568
U 64617 ; WX 1111 ; N uni0626064A.fina ; G 569
U 64618 ; WX 705 ; N uni06280631.fina ; G 465
U 64619 ; WX 705 ; N uni06280632.fina ; G 466
U 64621 ; WX 1080 ; N uni06280646.fina ; G 467
U 64622 ; WX 1218 ; N uni06280649.fina ; G 468
U 64623 ; WX 1111 ; N uni0628064A.fina ; G 469
U 64624 ; WX 594 ; N uni062A0631.fina ; G 480
U 64625 ; WX 594 ; N uni062A0632.fina ; G 481
U 64627 ; WX 993 ; N uni062A0646.fina ; G 482
U 64628 ; WX 1111 ; N uni062A0649.fina ; G 483
U 64629 ; WX 1111 ; N uni062A064A.fina ; G 484
U 64630 ; WX 725 ; N uni062B0631.fina ; G 486
U 64631 ; WX 725 ; N uni062B0632.fina ; G 487
U 64633 ; WX 1099 ; N uni062B0646.fina ; G 488
U 64634 ; WX 1218 ; N uni062B0649.fina ; G 489
U 64635 ; WX 1111 ; N uni062B064A.fina ; G 490
U 64646 ; WX 1145 ; N uni06440649.fina ; G 472
U 64647 ; WX 1052 ; N uni0644064A.fina ; G 545
U 64650 ; WX 705 ; N uni06460631.fina ; G 548
U 64651 ; WX 705 ; N uni06460632.fina ; G 549
U 64653 ; WX 1080 ; N uni06460646.fina ; G 550
U 64654 ; WX 1218 ; N uni06460649.fina ; G 551
U 64655 ; WX 1111 ; N uni0646064A.fina ; G 552
U 64657 ; WX 594 ; N uni064A0631.fina ; G 561
U 64658 ; WX 594 ; N uni064A0632.fina ; G 562
U 64660 ; WX 993 ; N uni064A0646.fina ; G 563
U 64662 ; WX 1111 ; N uni064A064A.fina ; G 564
U 64763 ; WX 1756 ; N uni06330649 ; G 494
U 64764 ; WX 1614 ; N uni0633064A ; G 496
U 64765 ; WX 1756 ; N uni06340649 ; G 512
U 64766 ; WX 1614 ; N uni0634064A ; G 514
U 64773 ; WX 1683 ; N uni06350649 ; G 526
U 64774 ; WX 1590 ; N uni0635064A ; G 528
U 64775 ; WX 1683 ; N uni06360649 ; G 538
U 64776 ; WX 1590 ; N uni0636064A ; G 540
U 64781 ; WX 1259 ; N uni06340631 ; G 506
U 64782 ; WX 1259 ; N uni06330631 ; G 492
U 64783 ; WX 1186 ; N uni06350631 ; G 518
U 64784 ; WX 1186 ; N uni06360631 ; G 532
U 64791 ; WX 1792 ; N uni06330649.fina ; G 495
U 64792 ; WX 1647 ; N uni0633064A.fina ; G 497
U 64793 ; WX 1792 ; N uni06340649.fina ; G 513
U 64794 ; WX 1647 ; N uni0634064A.fina ; G 515
U 64801 ; WX 1719 ; N uni06350649.fina ; G 527
U 64802 ; WX 1623 ; N uni0635064A.fina ; G 529
U 64803 ; WX 1719 ; N uni06360649.fina ; G 539
U 64804 ; WX 1623 ; N uni0636064A.fina ; G 541
U 64809 ; WX 1269 ; N uni06340631.fina ; G 507
U 64810 ; WX 1269 ; N uni06330631.fina ; G 493
U 64811 ; WX 1195 ; N uni06350631.fina ; G 519
U 64812 ; WX 1195 ; N uni06360631.fina ; G 533
U 64830 ; WX 276 ; N uniFD3E ; G 671
U 64831 ; WX 276 ; N uniFD3F ; G 672
U 65010 ; WX 1514 ; N uniFDF2 ; G 571
U 65154 ; WX 337 ; N uni0622.fina ; G 272
U 65156 ; WX 337 ; N uni0623.fina ; G 268
U 65158 ; WX 619 ; N uni0624.fina ; G 436
U 65160 ; WX 337 ; N uni0625.fina ; G 270
U 65162 ; WX 934 ; N uni0626.fina ; G 444
U 65163 ; WX 312 ; N uni0626.init ; G 446
U 65164 ; WX 344 ; N uni0626.medi ; G 445
U 65166 ; WX 337 ; N uni0627.fina ; G 266
U 65168 ; WX 882 ; N uni0628.fina ; G 282
U 65169 ; WX 312 ; N uni0628.init ; G 284
U 65170 ; WX 344 ; N uni0628.medi ; G 283
U 65172 ; WX 578 ; N uni0629.fina ; G 430
U 65174 ; WX 817 ; N uni062A.fina ; G 292
U 65175 ; WX 267 ; N uni062A.init ; G 294
U 65176 ; WX 294 ; N uni062A.medi ; G 293
U 65178 ; WX 882 ; N uni062B.fina ; G 296
U 65179 ; WX 369 ; N uni062B.init ; G 298
U 65180 ; WX 417 ; N uni062B.medi ; G 297
U 65182 ; WX 656 ; N uni062C.fina ; G 304
U 65183 ; WX 578 ; N uni062C.init ; G 306
U 65184 ; WX 624 ; N uni062C.medi ; G 305
U 65186 ; WX 656 ; N uni062D.fina ; G 312
U 65187 ; WX 578 ; N uni062D.init ; G 314
U 65188 ; WX 624 ; N uni062D.medi ; G 313
U 65190 ; WX 656 ; N uni062E.fina ; G 316
U 65191 ; WX 578 ; N uni062E.init ; G 318
U 65192 ; WX 624 ; N uni062E.medi ; G 317
U 65194 ; WX 551 ; N uni062F.fina ; G 320
U 65196 ; WX 551 ; N uni0630.fina ; G 322
U 65198 ; WX 361 ; N uni0631.fina ; G 326
U 65200 ; WX 361 ; N uni0632.fina ; G 328
U 65202 ; WX 1324 ; N uni0633.fina ; G 334
U 65203 ; WX 909 ; N uni0633.init ; G 336
U 65204 ; WX 945 ; N uni0633.medi ; G 335
U 65206 ; WX 1324 ; N uni0634.fina ; G 338
U 65207 ; WX 909 ; N uni0634.init ; G 340
U 65208 ; WX 945 ; N uni0634.medi ; G 339
U 65210 ; WX 1252 ; N uni0635.fina ; G 342
U 65211 ; WX 846 ; N uni0635.init ; G 344
U 65212 ; WX 882 ; N uni0635.medi ; G 343
U 65214 ; WX 1252 ; N uni0636.fina ; G 346
U 65215 ; WX 846 ; N uni0636.init ; G 348
U 65216 ; WX 882 ; N uni0636.medi ; G 347
U 65218 ; WX 844 ; N uni0637.fina ; G 350
U 65219 ; WX 788 ; N uni0637.init ; G 352
U 65220 ; WX 802 ; N uni0637.medi ; G 351
U 65222 ; WX 844 ; N uni0638.fina ; G 354
U 65223 ; WX 788 ; N uni0638.init ; G 356
U 65224 ; WX 802 ; N uni0638.medi ; G 355
U 65226 ; WX 662 ; N uni0639.fina ; G 358
U 65227 ; WX 578 ; N uni0639.init ; G 360
U 65228 ; WX 668 ; N uni0639.medi ; G 359
U 65230 ; WX 662 ; N uni063A.fina ; G 362
U 65231 ; WX 578 ; N uni063A.init ; G 364
U 65232 ; WX 668 ; N uni063A.medi ; G 363
U 65234 ; WX 1076 ; N uni0641.fina ; G 366
U 65235 ; WX 630 ; N uni0641.init ; G 368
U 65236 ; WX 665 ; N uni0641.medi ; G 367
U 65238 ; WX 895 ; N uni0642.fina ; G 380
U 65239 ; WX 607 ; N uni0642.init ; G 382
U 65240 ; WX 639 ; N uni0642.medi ; G 381
U 65242 ; WX 882 ; N uni0643.fina ; G 386
U 65243 ; WX 661 ; N uni0643.init ; G 388
U 65244 ; WX 697 ; N uni0643.medi ; G 387
U 65246 ; WX 735 ; N uni0644.fina ; G 398
U 65247 ; WX 317 ; N uni0644.init ; G 400
U 65248 ; WX 352 ; N uni0644.medi ; G 399
U 65250 ; WX 701 ; N uni0645.fina ; G 402
U 65251 ; WX 661 ; N uni0645.init ; G 404
U 65252 ; WX 697 ; N uni0645.medi ; G 403
U 65254 ; WX 735 ; N uni0646.fina ; G 406
U 65255 ; WX 312 ; N uni0646.init ; G 408
U 65256 ; WX 344 ; N uni0646.medi ; G 407
U 65258 ; WX 619 ; N uni0647.fina ; G 414
U 65259 ; WX 804 ; N uni0647.init ; G 416
U 65260 ; WX 686 ; N uni0647.medi ; G 415
U 65262 ; WX 619 ; N uni0648.fina ; G 434
U 65264 ; WX 934 ; N uni0649.fina ; G 438
U 65266 ; WX 884 ; N uni064A.fina ; G 440
U 65267 ; WX 267 ; N uni064A.init ; G 442
U 65268 ; WX 294 ; N uni064A.medi ; G 441
U 65269 ; WX 691 ; N uni06440622 ; G 462
U 65270 ; WX 723 ; N uni06440622.fina ; G 463
U 65271 ; WX 691 ; N uni06440623 ; G 458
U 65272 ; WX 723 ; N uni06440623.fina ; G 459
U 65273 ; WX 691 ; N uni06440625 ; G 460
U 65274 ; WX 723 ; N uni06440625.fina ; G 461
U 65275 ; WX 691 ; N uni06440627 ; G 456
U 65276 ; WX 723 ; N uni06440627.fina ; G 457
EndCharMetrics
EndFontMetrics
