<?php

namespace app\{{namespace}};

use App\Http\Controllers\Api\BaseController;
use App\Http\Resources\{{resource}};
use App\Models\{{model}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class {{class}} extends BaseController
{
    /**
     * Retrieve a list of {{model}} with optional filters and pagination.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     */
       public function index(Request $request)
    {
        try {
            if ($request->get('_end') !== null) {
                //
                $limit = $request->get('_end') ? $request->get('_end') : 10;
                $offset = $request->get('_start') ? $request->get('_start') : 0;
                //
                $order = $request->get('_order') ? $request->get('_order') : 'asc';
                $sort = $request->get('_sort') ?  $request->get('_sort') : 'id';
                //Filters
                $where_raw = ' 1=1 ';

                //capture brand_id filter
                // $brand_id = $request->get('brand_id') ? $request->get('brand_id')  : '';
                // if ($brand_id !== '') {
                //     $where_raw .= " AND (brand_id =  $brand_id)";
                // }

                //capture sort fields 
                $sort_array = explode(',', $sort);
                if (count($sort_array) > 0) {
                    // retireve ordered and limit {{model}}s list
                   ${{model}}s = {{model}}::whereRaw($where_raw)
                        // ->orderByRaw("COALESCE($sort)")
                        ->offset($offset)
                        ->limit($limit)
                        ->get();
                        
                } else {
                    // retireve ordered and limit {{model}}s list
                    ${{model}}s = {{model}}::orderBy($sort, $order)
                        ->offset($offset)
                        ->limit($limit)
                        ->get();
                }
            } else {
                // retireve all {{model}}s
                ${{model}}s = {{model}}::get();
            }
            return $this->sendResponse(${{model}}s, '{{model}} List');

        } catch (\Exception $e) {
            return $this->sendError($e->getMessage());
        }
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     */
    public function store(Request $request)
    {
        DB::beginTransaction();
        try {
            $input = $request->all();
            ${{model}} = {{model}}::create($input);
            DB::commit();
            return $this->sendResponse(${{model}}, '{{model}} created successfully');
        } catch (\Exception $e) {
            DB::rollback();
            return $this->sendError($e->getMessage());
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     */
    public function show($id)
    {
        try {
            ${{model}} = {{model}}::find($id);
            if (is_null(${{model}})) {
                return $this->sendError('{{model}} not found');
            } else {
                return $this->sendResponse(${{model}}, '{{model}} retrieved successfully');
            }
        } catch (\Exception $e) {
            return $this->sendError($e->getMessage());
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     *
     */
    public function update(Request $request, $id)
    {
        ${{model}} = {{model}}::findOrFail($id);
        ${{model}}->update($request->all());

        return new {{resource}}(${{model}});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     */
    public function destroy($id)
    {
        try {
            ${{model}} = {{model}}::findOrFail($id);
            ${{model}}->delete();
            return $this->sendResponse(${{model}}, '{{model}} deleted successfully');
        } catch (\Exception $e) {
            DB::rollback();
            return $this->sendError($e->getMessage());
        }
    }
}
